* {
    /* Theme settings */
	font: "FiraGo 12";
    highlight: bold;
    scrollbar: true;

    /* Theme colors */
	black-dark   : #29282f;
	black-light  : #63626a;
	red-dark     : #bf3032;
	red-light    : #fa3e48;
	green-dark   : #30bf54;
	green-light  : #50fa7b;
	yellow-dark  : #b1bf30;
	yellow-light : #d7e267;
	blue-dark    : #303ebf;
	blue-light   : #4665da;
	magenta-dark : #aa30bf;
	magenta-light: #bc43d2;
	cyan-dark    : #30a7bf;
	cyan-light   : #67c6da;
	white-dark   : #bfbfb8;
	white-light  : #ebece6;

	foreground    : @white-light;
	background    : #161520;
	alt-background: #00161520;

    background-color:            @background;
    foreground:                  @white-dark;
    border-color:                @white-dark;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @alt-background;
    selected-normal-foreground:  @magenta-light;

    active-background:           @magenta-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @magenta-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           1px;
    padding:          20;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       1px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       1px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: transparent;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        2px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 2px;
    padding:      0;
}

mode-switcher {
    // border:       1px 0 0;
	// padding: 20;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
