font_family      Fira Code Regular Nerd Font Complete
bold_font        Fira Code Bold Nerd Font Complete
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 12.0

scrollback_lines 4096
enable_audio_bell no

background_opacity 1.0
window_padding_width 4

cursor_stop_blinking_after 0.0

strip_trailing_spaces smart

#: Color scheme
include color.conf

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
