profile=high-quality

# ~~ UI ~~ #

keep-open

# uosc
osc=no
osd-bar=no
border=yes

#autofit=50%
msg-module
msg-color
term-osd-bar

watch-later-directory=~/.cache/mpv/

# ~~ Video ~~ #

hwdec=vaapi,auto
hwdec-codecs=all
vo=gpu-next
# gpu-api=vulkan

video-sync=audio
# video-sync=display-resample
# interpolation=yes

dither-depth=auto
deband=yes
icc-profile-auto=yes

scale=ewa_lanczos4sharpest
cscale=ewa_lanczos4sharpest
dscale=hermite

icc-cache-dir=/tmp/mpv/icc
gpu-shader-cache-dir=/tmp/mpv/shaders

# ~~ Audio ~~ #

audio-file-auto=fuzzy
audio-file-paths=audio:Audio:Sound:sound

ao=pipewire
audio-pitch-correction=yes

# ~~ Subtitles ~~ #

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

sub-auto=fuzzy
sub-file-paths=Subs:subs:Sub:sub:srt:ass:subtitles

sub-font="Noto Sans"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-shadow-color="#33000000"

# ~~ Languages ~~ #

slang=ru,rus
alang=ja,jp,jpn,en,eng,ru,rus

# ~~ YouTube ~~ #

ytdl-format=bestvideo+bestaudio/best

[HDR]
#Best method of converting HDR to SDR
tone-mapping=bt.2446a #THIS OPTION HAS NO EFFECT WITH "vo=gpu"

[HDR_DV]
#Best method of converting HDR+/DV to SDR
tone-mapping=st2094-40 #THIS OPTION HAS NO EFFECT WITH "vo=gpu"
