conky.config = {
background = false,
font = 'FiraGO:size=12',
use_xft = true,

update_interval = 1,
cpu_avg_samples = 1,
net_avg_samples = 1,

total_run_times = 0,
no_buffers = true,

own_window = true,
own_window_type = 'override',
own_window_class = 'conky',
own_window_transparent = true,

double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

color0 = 'ebece6',

alignment = 'middle_left',
gap_x = 30,

override_utf8_locale = true,

xinerama_head = 0
};

conky.text = [[
${voffset 100}
${color0}SYSTEM ${hr 2}
${voffset 5}${alignc}${color0}${font FiraCode Nerd Font:size=40}${font}

${font FiraCode Nerd Font:size=12}${color0}${font} Kernel: ${alignr}${color0}${kernel}
${font FiraCode Nerd Font:size=13}${color0}${font}  Uptime: ${alignr}${color0}${uptime}
${offset 2}${font FiraCode Nerd Font:size=13}${color0}${font}${offset 3} Battery: ${alignr}${color0}${battery_percent}%

${color0}${font Font Awesome 6 Free Solid:size=12}${font} RAM: ${alignr}${mem}/${memmax}
${color0}${membar}
${color0}${font Font Awesome 6 Free Solid:size=12}${font} SWAP: ${alignr}${swap}/${swapmax}
${color0}${swapbar}

CPU ${hr 2}

${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu0 6,160} ${alignr}${freq_g 0}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu1 6,160}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu2 6,160} ${alignr}${freq_g 2}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu3 6,160}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu4 6,160} ${alignr}${freq_g 4}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu5 6,160}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu6 6,160} ${alignr}${freq_g 6}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu7 6,160}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu8 6,160} ${alignr}${freq_g 8}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu9 6,160}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu10 6,160} ${alignr}${freq_g 10}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu11 6,160}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu12 6,160} ${alignr}${freq_g 12}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu13 6,160}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu14 6,160} ${alignr}${freq_g 14}Ghz
${font Font Awesome 6 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu15 6,160}

DISK ${hr 2}

${font Font Awesome 6 Free Solid:size=12}${color0}${font} System: ${alignr}${fs_used /}/${fs_size /}
${fs_bar /}
#${diskiograph_read /dev/nvme0n1 10,120} ${diskiograph_write /dev/nvme0n1 10,120}
${color0}Read: ${diskio_read /dev/nvme0n1} ${alignr}${color0}Write: ${diskio_write /dev/nvme0n1}

NETWORK ${hr 2}

${font Material Design Icons:size=12}${color0}蠟${font} SSID: ${alignr}${wireless_essid wlan0}
${font Font Awesome 6 Free Regular:size=12}${color0}${font} Up:      ${upspeed wlan0} ${alignr}${upspeedgraph wlan0 14,100}
${font Font Awesome 6 Free Regular:size=12}${color0}${font} Down: ${downspeed wlan0} ${alignr}${downspeedgraph wlan0 14,100}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} Upload: ${alignr}${totalup wlan0}
${font Font Awesome 6 Free Solid:size=12}${color0}${font} Download: ${alignr}${totaldown wlan0}
${font Material Design Icons:size=12}${color0}廊${font} Quality: ${wireless_link_qual wlan0}% ${font FiraGO:size=8}${alignc}${color0}${wireless_link_bar wlan0}
${voffset 100}
]];
