!----------------
!  Xft Settings
!----------------

Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault

!----------------
!  Colors
!----------------

! special
*.foreground:   #ebece6
*.background:   #161520
*.cursorColor:  #ebece6

! black
*.color0:       #29282f
*.color8:       #63626a

! red
*.color1:       #d43437
*.color9:       #fb4245

! green
*.color2:       #3dbe5d
*.color10:      #50fa7b

! yellow
*.color3:       #a0a94c
*.color11:      #d7e267

! blue
*.color4:       #3b4cda
*.color12:      #4665da

! magenta
*.color5:       #8d1ea1
*.color13:      #bc43d2

! cyan
*.color6:       #3c97aa
*.color14:      #67c6da

! white
*.color7:       #a4a4aa
*.color15:      #cfcfed

rofi.padding:         20
rofi.hide-scrollbar:  true
rofi.font:            FiraGO 12
rofi.color-enabled:   true

rofi.color-window:   #161520,#29282f,#00161520
rofi.color-normal:   #00161520,#ebece6,#00161520,#00161520,#8d1ea1
rofi.color-active:   #00161520,#3dbe5d,#00161520,#00161520,#8d1ea1
rofi.color-urgent:   #00161520,#a0a94c,#00161520,#00161520,#8d1ea1
