!----------------
!  Xft Settings
!----------------

Xcursor.size: 24

Xft*antialias:  true
Xft*hinting:    true
Xft*rgba:       rgb
Xft*autohint:   false
Xft*hintstyle:  hintfull
Xft*lcdfilter:  lcddefault

!----------------
!  Colors
!----------------

! special
*.foreground:   #ebece6
*.background:   #161520
*.cursorColor:  #ebece6

! black
*.color0:       #29282f
*.color8:       #63626a

! red
*.color1:       #bf3032
*.color9:       #fa3e48

! green
*.color2:       #30bf54
*.color10:      #50fa7b

! yellow
*.color3:       #b1bf30
*.color11:      #d7e267

! blue
*.color4:       #303ebf
*.color12:      #4665da

! magenta
*.color5:       #aa30bf
*.color13:      #bc43d2

! cyan
*.color6:       #30a7bf
*.color14:      #67c6da

! white
*.color7:       #bfbfb8
*.color15:      #ebece6

rofi.padding:         20
rofi.hide-scrollbar:  true
rofi.font:            FiraGO 12
rofi.color-enabled:   true

rofi.color-window:   #161520,#29282f,#00161520
rofi.color-normal:   #00161520,#ebece6,#00161520,#00161520,#aa30bf
rofi.color-active:   #00161520,#30bf54,#00161520,#00161520,#aa30bf
rofi.color-urgent:   #00161520,#b1bf30,#00161520,#00161520,#aa30bf
