; vim:ft=cfg
; POLYBAR CONFIG


[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color10:#222}
secondary = ${xrdb:color12:#222}
alert = ${xrdb:color13:#222}


[bar/base]
; Dimensions
width = 100%
height = 22
offset-y = 0
offset-x = 0
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

; Location
bottom = false
; wm-restack = i3
; override-redirect = true

; Fonts
font-0 = "FiraGO:size=11;2"
font-1 = "Font Awesome 5 Free:antialias=false:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:antialias=false:style=Solid:pixelsize=11;2"
font-3 = "Font Awesome 5 Brands:antialias=false:pixelsize=11;2"
font-4 = "Fura Code Nerd Font:antialias=false:pixelsize=11;3"
font-5 = "Fura Code Nerd Font:antialias=false:pixelsize=13;3"
font-6 = "Material Design Icons:antialias=false:pixelsize=11;3"

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Misc
fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2
tray-position = right
tray-detached = false
; tray-transparent = true
tray-background = #1d1f21

; Modules
modules-left = vpn-wireguard-wg wlan cpu memory keyboard spotify
modules-center = i3
modules-right = updates-arch-combined battery backlight pulseaudio popup-calendar time


[module/i3]
type = internal/i3

ws-icon-0 = 1;%{T0}%{T-}
ws-icon-1 = 2;%{T0}%{T-}
ws-icon-2 = 3;%{T0}%{T-}
ws-icon-3 = 4;%{T3}%{T-}
ws-icon-4 = 5;%{T0}%{T-}
ws-icon-5 = 6;%{T0}%{T-}
ws-icon-6 = 7;%{T0}%{T-}
ws-icon-7 = 8;%{T0}%{T-}
ws-icon-8 = 9;%{T0}%{T-}
ws-icon-9 = 10;%{T0}%{T-}
pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.secondary}

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/time]
type = internal/date
interval = 1.0
date = %{T5}%{T-} %H:%M


[module/date]
type = internal/date
date = %{T5}%{T-} %e %B
label = %date%


[module/battery]
type = internal/battery

battery = BAT0
poll-interval = 1
full-at = 98

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>

animation-charging-0 = %{T5}%{T-}
animation-charging-1 = %{T5}%{T-}
animation-charging-2 = %{T5}%{T-}
animation-charging-3 = %{T5}%{T-}
animation-charging-4 = %{T5}%{T-}

ramp-capacity-0 = %{T5}%{T-}
ramp-capacity-1 = %{T5}%{T-}
ramp-capacity-2 = %{T5}%{T-}
ramp-capacity-3 = %{T5}%{T-}
ramp-capacity-4 = %{T5}%{T-}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol:}<ramp-volume> <label-volume>%{A}
use-ui-max = true

label-muted = %{T6}婢%{T-}

ramp-volume-0 = %{T6}奄%{T-}
ramp-volume-1 = %{T6}奔%{T-}
ramp-volume-2 = %{T6}墳%{T-}


[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format-spacing = 1
format = <ramp><label>
label = %percentage%%

ramp-0 = %{T5}%{T-}
ramp-1 = %{T5}%{T-}
ramp-2 = %{T3}%{T-}


[module/wlan]
type = internal/network
interface = wlp1s0

label-connected = %{A1:~/bin/rofi.sh -n:} %essid%%{A}
label-disconnected = %{A1:~/bin/rofi.sh -n:} Not Connected%{A}


[module/cpu]
type = internal/cpu
label = %{T5}%{T-} %percentage%%


[module/memory]
type = internal/memory
label = %{T2}%{T-} %gb_used%
interval = 3


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %{T3}%{T-} %layout%


[module/spotify]
type = custom/script
interval = 5
format = <label>
exec = python ~/bin/polybar-spotify/spotify_status.py -p ' , ' -f '{play_pause} {song} - {artist}'


[module/popup-calendar]
type = custom/script
interval = 60
exec = ~/bin/polybar-scripts/popup-calendar.sh
click-left = ~/bin/polybar-scripts/popup-calendar.sh --popup


[module/vpn-wireguard-wg]
type = custom/script
interval = 5
exec = ~/bin/polybar-scripts/vpn-wireguard-wg.sh
click-left = ~/bin/polybar-scripts/vpn-wireguard-wg.sh --toggle


[module/updates-arch-combined]
type = custom/script
exec = ~/bin/polybar-scripts/updates-arch-combined.sh
click-left = ~/bin/polybar-scripts/updates-arch-combined.sh
interval = 600
