ctrl+z sub-step -1
ctrl+x sub-step 1
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.05
Alt+= add video-zoom 0.05
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05
Alt+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0

CTRL+1 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_VL.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A (HQ)"
CTRL+2 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_Soft_VL.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B (HQ)"
CTRL+3 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C (HQ)"
CTRL+4 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_VL.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_M.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A+A (HQ)"
CTRL+5 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_Soft_VL.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_Soft_M.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B+B (HQ)"
CTRL+6 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_M.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C+A (HQ)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

F1 apply-profile "HDR" ; show-text "HDR to SDR"
F2 apply-profile "HDR_DV" ; show-text "HDR+/DV to SDR"
